<html>
    <head><title>About CAT GAME</title></head>
    <body>
        <p>This game was created as a student of <a href="https://boisecodeworks.com/">BoiseCodeWorks</a>.</p>
        <h3>Media Sources</h3>
        <p><a href="http://soundbible.com/1791-Torture.html">Torture Sounds: SoundBible.com</a> <br>
              <a href="https://www.flickr.com/photos/aigle_dore/6672148315/in/photolist-baAveV-82TowY-dDwovw-82QaA6-9eRJXA-qCNRVR-2EhjjR-a1XhAr-pvpxDd-2EkK6A-65ZwUn-8LE1cV-82Qcua-a1XhYr-aVfJNM-fJ6ud6-quxHJ5-oX8Dp7-dZ8JwZ-q83znw-aVfZHx-qTG9ni-ar1fEN-8GeWbL-aqXAKH-6zsGDL-baAv9V-65fjVh-JWEQ-4DTznL-fXRSo-dJNGUc-pbNEGz-e5Nk39-4qfFXo-4SxWCr-ajyAM1-85Cihv-4WHNSC-4WDvkp-9dxDnZ-u8CFHt-aVEDxZ-gNDssL-d55j3Y-dnhMUx-BZEnp-aruwkH-4WDvTp-6ceY2V">Cat: Flickr</a><br>
            <a href="https://www.flickr.com/photos/meatheadmovers/5346219239/in/photolist-99qLHM-sypLW-67cdWP-4X6Gcj-99qKDi-9snyM8-4X2izn-aWX1BF-4X6DTC-4X6A5y-e1wbr3-4X6Fks-nWjpdM-a866vB-iz7Env-4X2iDD-p4KY9M-5hJVuU-bhU936-4X6Euf-7oPsNK-8pGteX-5S7KZS-53ePyM-4HHZK2-apYaYV-7s1FTH-aya2RE-dpuh9d-9riTMj-e4WLSw-69A4hr-eq5PZa-jYJecw-c8wtJE-dpv3D-6DApqq-er25Ef-8kjqJK-7TsQDb-4X6BGW-nSbonD-8KxdL5-2oCW8w-dHut2H-4pugTr-9vi9sQ-ouwjEj-58XYfa-j7dajS">Small Box, open: Flickr</a><br>
            <a href="https://www.flickr.com/photos/twoshortplanks/4973017273/in/photolist-8zs1M8-ddVD8U-7DWNtu-or1A14-35Wed-n9GwQ-j3oR2-84koHM-6jSazq-Gcnac-d3ZMko-hmDCg-9RNy6f-8zs1yB-6oqGU4-7rubgV-6iKbbZ-fxnowy-eMVZTJ-7rubpx-3f1oi1-34yTvV-7dcFm-ffcQTb-ey6Amj-5MPxfE-4BsiuY-2vsif-2GXFe-FvmMs-iHR7C2-aFfehk-9mB23Y-7eK11w-nu8VeJ-5jKhPh-7rMEq2-9mB2Sw-dGsDg3-zw6H6-a3XLzs-9MAPZK-85eLrD-4oZZA-BSbco-47X82P-iZgHZ-2bnRer-wKyVv-4Zq6Wx">Mouse, Profile: Flickr</a><br>
            <a href="https://www.flickr.com/photos/demartigny/5053400694/in/photolist-8GxZYb-4okKQL-9K4Hg2-9K7wTL-9K4HY2-pCriyp-6CaNK5-dZ5sqL-7Khsf-7feRXF-dYYKWx-JJpCF-dYYKTp-auB7co-adcRHZ-7UmiU5-7fiJF9-7feRTR-7fiFjb-7fiJBA-7fiJJ1-7fiJs7-7fiJVA-7feRyR-7feRBr-dYYL96-dZ5sho-5BfAos-7feRGP-6KLkkz-7feRKP-7feSbx-7feSeV-7fiJiW-7feRQT-7fiJMb-c2TF8J-iLxovd-993n5A-cCd71J-53FGFb-MZZah-do3F9-D9cLb-7feNyR-o7fy1N-ovdACF-f87VTi-dL5CjY-vqq9S">Catnip: Flickr</a>
        </p>
    </body>
</html>
